@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-sideslider {
  &.is-position-right {
    .@{bk-prefix}-modal-wrapper {
      right: 0;
    }
  }

  &.is-position-left {
    .@{bk-prefix}-modal-wrapper {
      left: 0;
    }
  }

  .@{bk-prefix}-modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
  }

  .@{bk-prefix}-modal-footer {
    &.is-fixed {
      .@{bk-prefix}-sideslider-footer {
        height: 54px;
        margin: 0;
        border-top: 1px solid transparent;
        box-shadow: rgb(0 0 0 / 6%) 0 -2px 4px 0;
      }
    }
  }
}

.@{bk-prefix}-sideslider-header {
  width: 100%;
  height: 52px;
  background: #fff;
  border-bottom: 1px solid #dcdee5;
}

.@{bk-prefix}-sideslider-close {
  position: absolute;
  top: 0;
  width: 30px;
  height: 52px;
  font-size: 24px;
  line-height: 52px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: @primary-color;

  &.right {
    left: 0;

    &::before {
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-top: solid 2px #fff;
      border-right: solid 2px #fff;
      content: '';
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &.left {
    right: 0;

    &::before {
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-top: solid 2px #fff;
      border-left: solid 2px #fff;
      content: '';
      transform: translate(50%, -50%) rotate(-45deg);
    }
  }
}

.@{bk-prefix}-sideslider-title {
  display: flex;
  height: 52px;
  padding-left: 30px;
  font-size: 16px;
  color: #313238;
  align-items: center;

  &.right {
    width: 100%;
    padding: 0 0 0 30+16px;
  }
}

.@{bk-prefix}-sideslider-footer {
  display: flex;
  width: 100%;
  height: 54px;
  padding: 0 24px;
  margin-top: 24px;
  background: #fff;
  align-items: center;
}
