@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/virtual-render/virtual-render.less';
@import '@bkui-vue/checkbox/checkbox.less';
@import '@bkui-vue/button/button.less';
@import '@bkui-vue/exception/exception.less';
@import '@bkui-vue/pagination/pagination.less';
@import '@bkui-vue/popover/popover.less';
@import './plugins/head-filter.less';
@import './plugins/head-sort.less';
@import './plugins/settings.less';

.@{bk-prefix}-table {
  position: relative;
  height: auto;
  overflow: hidden;

  &-flex {
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    .@{bk-prefix}-table-body {
      flex: 1;
      overflow: auto;
    }
  }

  &.has-scroll-y {
    .@{bk-prefix}-table-head {
      padding-right: 4px;
    }
  }

  .@{bk-prefix}-table-body {
    position: relative;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #dcdee5;
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(204, 204, 204, .3);
    }

    .prepend-row {
      transform: translateX(var(--prepend-left));
    }
  }

  .@{bk-prefix}-table-body-content {
    &.@{bk-prefix}-stripe {
      table {
        tbody {
          tr {
            &:nth-child(even) {
              td {
                background-color: #FAFBFD;
              }
            }

            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-fixed-bottom-border {
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    border-top: 1px solid @table-border-color;
    transform: translateX(var(--scroll-head-left));

    &._is-empty {
      display: none;
    }
  }

  .@{bk-prefix}-table-head,
  .@{bk-prefix}-table-body {
    background: @table-bg-color;
    transform: translateZ(0);

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 20px;
      box-shadow: inset 0 0 6px rgba(204, 204, 204, .3);
    }

    &.__is-empty {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      .@{bk-prefix}-table-body-content {
        display: flex;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        position: relative;
      }

    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      align-self: flex-start;
      transform: translateZ(0);

      th,
      td {
        height: var(--row-height);
        min-width: 30px;
        clear: both;

        &.expand-row {
          .expand-btn-action {
            color: #575961;
          }
        }

        .cell {
          padding: 0 16px;
          overflow: hidden;
          font-size: 12px;
          color: @table-body-font-color;
          text-overflow: ellipsis;
          white-space: nowrap;

          &.has-sort {
            cursor: pointer;
          }

          &.explain {
            text-decoration-style: dashed;
            text-decoration-line: underline;
          }

          .head-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &.selection {
            padding: 0;
            text-align: center;
          }

          &.expand-cell {
            display: flex;
            padding: 0;
            text-overflow: unset;
            align-items: center;
            justify-content: center;
          }
        }


        .expand-btn-action {
          display: flex;
          padding: 0 16px;
          color: #c4c6cc;
          cursor: pointer;
        }

        &.column_fixed {
          position: sticky;
          z-index: 1;

          &.column_fixed_left {
            left: 0;
          }

          &.column_fixed_right {
            right: 0;
          }
        }

        &.row_expend {
          .expand-cell-ctx {
            min-height: 30px;
          }
        }
      }

      .left {
        text-align: left;

        .cell {
          justify-content: start;
        }
      }

      .center {
        text-align: center;

        .cell {
          justify-content: center;
        }
      }

      .right {
        text-align: right;

        .cell {
          justify-content: end;
        }
      }

      thead {
        background-color: @table-head-bg-color;

        th {
          font-weight: 400;
          background-color: var(--background-color);
          position: relative;

          &.col-resize-hover {
            &::after {
              content: '';
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              width: 6px;
              transform: translateX(50%);
              background-color: #3785FF;
              z-index: 1;
              pointer-events: none;
            }
          }
          .cell {
            display: flex;
            align-items: center;
            height: calc(var(--row-height) - 1px);
            color: @table-head-font-color;
          }

          &.active,
          &:hover {
            background: @table-row-active-bg-color;
            cursor: pointer;
          }

          &.column_fixed {
            transform: translateX(var(--scroll-left));
          }
        }
      }

      tbody {
        tr {
          td {
            background-color: #fff;

            &.empty-cell {
              padding-bottom: 30px;
            }

            &.is-last {
              border-bottom: none;
            }

            .cell {
              display: block;
              width: 100%;
              height: 100%;
              line-height: calc(var(--row-height) - 1px);
              box-sizing: border-box;
              align-items: center;
            }
          }

          &:hover {
            &.hover-highlight {
              td {
                &:not(.empty-cell) {
                  background: @table-row-hover-bg-color;
                }
              }
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-table-head {
    position: relative;
    transform: translateX(var(--scroll-head-left));
    z-index: 2;

    .col-resize-drag {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 6px;
      transform: translateX(-50%);
      background-color: #3785FF;
      z-index: 1;
    }

    .table-head-settings {
      position: absolute;
      top: 0;
      right: 1px;
      bottom: 0;
      z-index: 2;
      display: flex;
      width: calc(var(--row-height));
      font-size: 14px;
      cursor: pointer;

      background: @table-head-bg-color;
      //border-right: 1px solid @table-border-color;
      border-bottom: 1px solid @table-border-color;
      border-left: 1px solid @table-border-color;
      border-radius: 0 2px 0 0;
      transform: translateX(var(--scroll-left));
      justify-content: center;
      align-items: center;

      > span {
        display: flex;
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .@{bk-prefix}-table-footer {
    height: var(--footer-height);
    width: 100%;
    display: flex;
    align-items: center;

    &.is-hidden {
      display: none;
    }
  }

  &.bordered-row {
    td,
    th {
      border-bottom: 1px solid @table-border-color;
    }

    tr {
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }

  &.bordered-outer {
    border-top: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;

    .@{bk-prefix}-table-footer {
      border-bottom: 1px solid @table-border-color;
    }

  }

  &.bordered-horizontal {
    border-top: 1px solid @table-border-color;

    .@{bk-prefix}-table-footer {
      border-bottom: 1px solid @table-border-color;
    }
  }

  &.bordered-outer,
  &.bordered-horizontal {
    .__is-empty {
      .@{bk-prefix}-table-body-content {
        border-bottom: 1px solid @table-border-color;
      }
    }
  }

  &.bordered-col {
    th,
    td {
      border-right: 1px solid @table-border-color;

      &:last-child {
        border-right: none;
      }
    }

  }

  &.bordered-none {
    th,
    td {
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
    }
  }

  .@{bk-prefix}-table-fixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: var(--footer-height);
    max-height: var(--fix-max-height);
    left: 0;
    height: var(--fix-height);
    pointer-events: none;

    .column_fixed {
      position: absolute;
      z-index: 2;

      &.column_fixed_left {
        top: 0;
        left: 0;

        &.shadow {
          box-shadow: 0 0 10px rgb(0 0 0 / 12%);
        }
      }

      &.column_fixed_right {
        top: 0;
        right: 0;

        &.shadow {
          box-shadow: 0 0 10px rgb(0 0 0 / 12%);
        }
      }
    }

    .scroll-loading {
      &._bottom {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
      }
    }
  }

  colgroup {
    col {
      background: @table-bg-color;

      &.active {
        position: relative;
        background: @table-row-active-bg-color;
      }
    }
  }

  .@{bk-prefix}-pagination {
    .is-last {
      margin-left: auto;
    }
  }

  .stripe-row {
    background: #FAFBFD;
  }
}
